# Edit settings.py that was generated from the command 'django-admin startproject lighting'

# Add IP addresses at Stevens, home, or cloud server

ALLOWED_HOSTS = ['*']

# Add 'myapp' and 'rest_framework' to INSTALLED_APPS

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'myapp',
    'rest_framework',
]

# Change TIME_ZONE

TIME_ZONE = 'America/New_York'
